S3_ACCESS_KEY_ID = AKIAJXVASI3OKYE6PI5A
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-southeast-2
S3_BUCKET = nathaniel-coder-academy-app

MAILGUN_API_KEY = key-44adbf15e97de1ba11c128c99cd83826
MAILGUN_DOMAIN = sandboxfc6104bb55c4470fb023c3dd77100014.mailgun.org

SUPPORT_EMAIL = nathanielmether@gmail.com
