S3_ACCESS_KEY_ID = AKIAJXVASI3OKYE6PI5A
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-southeast-2
S3_BUCKET = nathaniel-coder-academy-app

ALGOLIA_KEY = 0494d396bc259fb5465e44f374bb15b8